# ContributionAPI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  ContributionAPI.sln  Program.cs  README.md  azure-contributions-api.csproj  azure-contributions-api.http  azure-contributions-api.sln  cloud-init.sh  cloud-init.yaml  docker-compose.yml
src/Contribution.AzureDevOps/: Contribution.AzureDevOps.csproj  Program.cs  appsettings.json
src/Contribution.AzureDevOps/Controllers/: ContributionsController.cs
src/Contribution.AzureDevOps/Factory/: AzureClientFactory.cs  IAzureClientFactory.cs
src/Contribution.AzureDevOps/Handler/: AuthenticationHandler.cs
src/Contribution.AzureDevOps/Managers/: AzureDevOpsCacheManager.cs  ContributionsManager.cs  IAzureDevOpsCacheManager.cs  IContributionsManager.cs
src/Contribution.AzureDevOps/Models/: AzureApiResponse.cs
src/Contribution.AzureDevOps/Properties/: launchSettings.json
src/Contribution.AzureDevOps/Repository/: AzureDevOpsRepository.cs  IAzureDevOpsRepository.cs
src/Contribution.AzureDevOps/Strategy/: CommitContributionStrategy.cs  IContributionStrategy.cs  PullRequestContributionStrategy.cs  WorkItemContributionStrategy.cs
src/Contribution.AzureDevOps/Utils/: AuthHelpers.cs
src/Contribution.Common/: Contribution.Common.csproj
src/Contribution.Common/Attributes/: ContributionTypeAttribute.cs
src/Contribution.Common/Auth/: AuthHelpers.cs  AuthenticationHandler.cs
src/Contribution.Common/Constants/: SystemConstants.cs
src/Contribution.Common/Helpers/: CacheKeyHelper.cs
src/Contribution.Common/Managers/: CacheManager.cs  ICacheManager.cs
src/Contribution.Common/Models/: CacheResult.cs  Contribution.cs  ContributionsOptions.cs  ContributionsResponse.cs
src/Contribution.GitHub/: Contribution.GitHub.csproj  Program.cs  appsettings.Production.json
src/Contribution.GitHub/Controllers/: ContributionsController.cs
src/Contribution.GitHub/Managers/: GitHubContributionsManager.cs  IGitHubContributionsManager.cs
src/Contribution.GitHub/Models/: GitHubGraphQLModels.cs
src/Contribution.GitHub/Properties/: launchSettings.json
src/Contribution.GitHub/Repository/: GitHubRepository.cs  IGitHubRepository.cs
src/Contribution.GitLab/: Contribution.GitLab.csproj  Program.cs  appsettings.Development.json
src/Contribution.GitLab/Controllers/: ContributionsController.cs
src/Contribution.GitLab/Managers/: GitLabContributionsManager.cs  IGitLabContributionsManager.cs
src/Contribution.GitLab/Models/: GitLabGraphQLModels.cs
src/Contribution.GitLab/Properties/: launchSettings.json
src/Contribution.GitLab/Repository/: GitLabRepository.cs  IGitLabRepository.cs
src/Contribution.Hub/: Contribution.Hub.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Contribution.Hub/Attributes/: CommaDelimitedArrayAttribute.cs
src/Contribution.Hub/Controllers/: ContributionsController.cs
src/Contribution.Hub/Factory/: ContributionProviderFactory.cs  IContributionProviderFactory.cs
src/Contribution.Hub/Helpers/: CalendarHelper.cs  WeekdayLabelsHelper.cs
src/Contribution.Hub/Managers/: ContributionAggregatorManager.cs  IContributionAggregatorManager.cs
src/Contribution.Hub/Models/: AggregatedContributionsResponse.cs  CalendarActivity.cs  HubOptions.cs  ProviderContribution.cs  SvgOptions.cs  UserData.cs
src/Contribution.Hub/Properties/: launchSettings.json
src/Contribution.Hub/Repository/: IUserDataRepository.cs  UserDataRepository.cs
src/Contribution.Hub/Services/: ContributionServiceClient.cs  IContributionServiceClient.cs  ISecretManagerService.cs  (+3 more)
(+33 files in other folders)
